#Splash screen properties
#Mon Sep 26 02:03:35 BST 2016
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0x9c9898
barBorder=0xC0C0C0
rotate=false
bar=0xdb851b
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
